// =================================================================================

//  Глабальные переменные мопcа доступные в шаблонах.
//  Не являются динамическими, для отображения изменения нужна перезагрузка сервера.

// =================================================================================

export default {
  header: {
    navList: [
      {title: 'После ремонта', url: '#'},
      {title: 'Генеральная уборка', url: '#'},
      {title: 'Регулярная уборка', url: '#'},
      {title: 'Регулярная уборка', url: '#'},
      {title: 'Мойка окон', url: '#' },
    ],
    switchList: [
      {title: 'Дом', url: '#', id: 'home', active: true},
      {title: 'Офис', url: '#', id: 'office'},
    ],
    phone: '+380 67 401 69 77',
    workTime: '24/7',
  },
  features: {
    cards: [
      {
        title: 'Тщательно отобранный персонал',
        desc: 'Не нужно тратить время, силы и ресурсы на разме- щение вакансий, проведе- ние собеседований, про- верку кандидатов на должность уборщицы. За счет больших объемов мы можем сделать это эффективнее.',
        img: 'assets/img/card_1.png',
        imgAlt: 'Сервис'
      },
      {
        title: 'Качественная эко-химия',
        desc: 'Не нужно тратить время, силы и ресурсы на разме- щение вакансий, проведе- ние собеседований, про- верку кандидатов на должность уборщицы. За счет больших объемов мы можем сделать это эффективнее.',
        img: 'assets/img/card_2.png',
        imgAlt: 'Сервис'
      },
      {
        title: 'Контролируем качество',
        desc: 'Не нужно тратить время, силы и ресурсы на разме- щение вакансий, проведе- ние собеседований, про- верку кандидатов на должность уборщицы. За счет больших объемов мы можем сделать это эффективнее.',
        img: 'assets/img/card_3.png',
        imgAlt: 'Сервис'
      },
      {
        title: 'Работаем круглосуточно',
        desc: 'Не нужно тратить время, силы и ресурсы на разме- щение вакансий, проведе- ние собеседований, про- верку кандидатов на должность уборщицы. За счет больших объемов мы можем сделать это эффективнее.',
        img: 'assets/img/card_4.png',
        imgAlt: 'Сервис'
      }
    ]
  },
  service: {
    tooltipMaps: [
      {
        title: 'Кухня',
        map: {
          imgUrl: 'assets/img/service_1.png',
          tooltips: [
            {x: 32.11, y: 33.38, tooltip: 'Чистим фасад вытяжки'},
            {x: 26.2, y: 57.38, tooltip: 'Чистим фасад вытяжки'},
            {x: 29.67, y: 91, tooltip: 'Чистим фасад вытяжки'},
            {x: 45.73, y: 61.13, tooltip: 'Чистим фасад вытяжки'},
            {x: 57.09, y: 75, tooltip: 'Чистим фасад вытяжки'},
            {x: 60.85, y: 48.88, tooltip: 'Чистим фасад вытяжки'},
            {x: 79.62, y: 63.88, tooltip: 'Чистим фасад вытяжки'},
          ]
        }
      },
      {
        title: 'Комнаты',
        map: {
          imgUrl: 'assets/img/service_2.png',
          tooltips: [
            {x: 24.6, y: 32, tooltip: 'Чистим фасад вытяжки'},
            {x: 29.39, y: 91.13, tooltip: 'Чистим фасад вытяжки'},
            {x: 60.56, y: 49, tooltip: 'Чистим фасад вытяжки'},
            {x: 55.02, y: 90.13, tooltip: 'Чистим фасад вытяжки'},
            {x: 78.12, y: 81.63, tooltip: 'Чистим фасад вытяжки'},
          ]
        }
      },
      {
        title: 'Ванная',
        map: {
          imgUrl: 'assets/img/service_1.png',
          tooltips: [
            {x: 32.11, y: 33.38, tooltip: 'Чистим фасад вытяжки'},
            {x: 26.2, y: 57.38, tooltip: 'Чистим фасад вытяжки'},
            {x: 29.67, y: 91, tooltip: 'Чистим фасад вытяжки'},
            {x: 45.73, y: 61.13, tooltip: 'Чистим фасад вытяжки'},
            {x: 57.09, y: 75, tooltip: 'Чистим фасад вытяжки'},
            {x: 60.85, y: 48.88, tooltip: 'Чистим фасад вытяжки'},
            {x: 79.62, y: 63.88, tooltip: 'Чистим фасад вытяжки'},
          ]
        }
      },
      {
        title: 'Прихожая',
        map: {
          imgUrl: 'assets/img/service_2.png',
          tooltips: [
            {x: 24.6, y: 32, tooltip: 'Чистим фасад вытяжки'},
            {x: 29.39, y: 91.13, tooltip: 'Чистим фасад вытяжки'},
            {x: 60.56, y: 49, tooltip: 'Чистим фасад вытяжки'},
            {x: 55.02, y: 90.13, tooltip: 'Чистим фасад вытяжки'},
            {x: 78.12, y: 81.63, tooltip: 'Чистим фасад вытяжки'},
          ]
        }
      },
    ]
  }
}